# property-management

./: .dockerignore  .gitignore  .lsp.json  CLAUDE.md  README.md  VERSION  docker-compose.dev.yml  docker-compose.synology.yml  docker-compose.yml  justfile  package.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  epic.md  feature_request.md
_bmad-output/: architecture.md  epics-002.md  epics-003.md  epics-004.md  epics-005.md  epics-006.md  epics-007.md  epics-008.md  epics-009.md  epics-010.md  epics-011.md  epics-012.md  epics-013.md  epics-014.md  epics-015.md  epics.md  implementation-plan-2026-01-05.md  implementation-readiness-report-2026-01-05.md  prd.md  project-context.md  ux-design-specification.md
backend/: CLAUDE.md  Cargo.toml
docker/: .env.example  .env.synology.example  README.md
docs/: ARCHITECTURE_REVIEW.md  CLAUDE.md  DOCUMENTATION_DEEP_DIVE.md  FEATURE_COMPLETENESS_STATUS.md  architecture.md  domain-model.md  functional-requirements.md  index.md  non-functional-requirements.md  project-structure.md  sequence-diagrams.md  spec1.0.md  technical-design.md  testability-and-implementation.md  use-cases.md
docs/api/: README.md
frontend/: CLAUDE.md  biome.json  package.json
mobile-native/: CLAUDE.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
mobile-native/androidApp/: build.gradle.kts  proguard-rules.pro
mobile-native/androidApp/src/main/: AndroidManifest.xml
mobile-native/androidApp/src/main/java/com/propertymanagement/: MainActivity.kt
mobile-native/androidApp/src/main/java/three/two/bit/ppt/reality/: MainActivity.kt  RealityPortalApplication.kt
mobile-native/androidApp/src/main/java/three/two/bit/ppt/reality/navigation/: Navigation.kt
mobile-native/androidApp/src/main/java/three/two/bit/ppt/reality/ui/account/: AccountScreen.kt
mobile-native/androidApp/src/main/java/three/two/bit/ppt/reality/ui/favorites/: FavoritesScreen.kt
mobile-native/androidApp/src/main/java/three/two/bit/ppt/reality/ui/home/: HomeScreen.kt
mobile-native/androidApp/src/main/java/three/two/bit/ppt/reality/ui/inquiries/: InquiriesScreen.kt
mobile-native/androidApp/src/main/java/three/two/bit/ppt/reality/ui/listing/: ListingDetailScreen.kt
mobile-native/androidApp/src/main/java/three/two/bit/ppt/reality/ui/search/: SearchScreen.kt
mobile-native/androidApp/src/main/res/values/: strings.xml
mobile-native/androidApp/src/main/res/values-cs/: strings.xml
mobile-native/androidApp/src/main/res/values-de/: strings.xml
mobile-native/androidApp/src/main/res/values-hu/: strings.xml
mobile-native/androidApp/src/main/res/values-pl/: strings.xml
mobile-native/androidApp/src/main/res/values-sk/: strings.xml
mobile-native/gradle/: libs.versions.toml
mobile-native/iosApp/: Info.plist
mobile-native/iosApp/iosApp/App/: MainTabView.swift  RealityPortalApp.swift
mobile-native/iosApp/iosApp/Core/: AuthManager.swift  Configuration.swift
mobile-native/iosApp/iosApp/Core/DI/: DependencyContainer.swift
mobile-native/iosApp/iosApp/Core/Extensions/: View+Extensions.swift
mobile-native/iosApp/iosApp/Core/Navigation/: NavigationCoordinator.swift  Route.swift
mobile-native/iosApp/iosApp/Features/Account/: AccountView.swift
mobile-native/iosApp/iosApp/Features/Auth/: LoginView.swift
mobile-native/iosApp/iosApp/Features/Favorites/: FavoritesView.swift
mobile-native/iosApp/iosApp/Features/Home/: HomeView.swift
mobile-native/iosApp/iosApp/Features/Inquiries/: InquiriesView.swift
mobile-native/iosApp/iosApp/Features/Listing/: ListingDetailView.swift
mobile-native/iosApp/iosApp/Features/Search/: SearchView.swift
mobile-native/iosApp/iosApp/Resources/: Info.plist
mobile-native/iosApp/iosApp/Resources/cs.lproj/: Localizable.strings
mobile-native/iosApp/iosApp/Resources/de.lproj/: Localizable.strings
mobile-native/iosApp/iosApp/Resources/en.lproj/: Localizable.strings
mobile-native/iosApp/iosApp/Resources/hu.lproj/: Localizable.strings
mobile-native/iosApp/iosApp/Resources/pl.lproj/: Localizable.strings
mobile-native/iosApp/iosApp/Resources/sk.lproj/: Localizable.strings
mobile-native/iosApp/iosAppTests/: README.md  RealityPortalTests.swift
mobile-native/shared/: build.gradle.kts
mobile-native/shared/src/androidMain/kotlin/three/two/bit/ppt/reality/api/: PlatformConfig.kt
mobile-native/shared/src/commonMain/kotlin/com/propertymanagement/api/: ApiClient.kt
mobile-native/shared/src/commonMain/kotlin/com/propertymanagement/models/: Models.kt
mobile-native/shared/src/commonMain/kotlin/three/two/bit/ppt/reality/api/: ApiClient.kt  ApiConfig.kt  HttpClientProvider.kt
mobile-native/shared/src/commonMain/kotlin/three/two/bit/ppt/reality/auth/: SsoModels.kt  SsoService.kt
mobile-native/shared/src/commonMain/kotlin/three/two/bit/ppt/reality/favorites/: FavoritesModels.kt  FavoritesRepository.kt
mobile-native/shared/src/commonMain/kotlin/three/two/bit/ppt/reality/inquiry/: InquiryModels.kt  InquiryRepository.kt
mobile-native/shared/src/commonMain/kotlin/three/two/bit/ppt/reality/listing/: ListingModels.kt  ListingRepository.kt
mobile-native/shared/src/commonMain/kotlin/three/two/bit/ppt/reality/models/: Models.kt
mobile-native/shared/src/commonMain/kotlin/three/two/bit/ppt/reality/notifications/: NotificationModels.kt  NotificationRepository.kt
mobile-native/shared/src/commonMain/kotlin/three/two/bit/ppt/reality/util/: FormatUtils.kt
mobile-native/shared/src/iosMain/kotlin/three/two/bit/ppt/reality/api/: PlatformConfig.kt
scripts/: bump-version.sh  clean.sh  health-check.sh  install-hooks.sh  pre-commit  setup.sh  update-version.sh
work/: blockers.md  current.md  queue.md
(+1429 files in other folders)
