{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "title-1",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 400,
      "height": 35,
      "text": "Owner Voting Flow - Mobile Wireframes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1001
    },
    {
      "id": "subtitle-1",
      "type": "text",
      "x": 40,
      "y": 60,
      "width": 500,
      "height": 20,
      "text": "Goal: Enable Ján to vote on building decisions in under 60 seconds",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1002
    },
    {
      "id": "screen1-frame",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 280,
      "height": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "boundElements": [{"type": "text", "id": "screen1-label"}],
      "roundness": {"type": 3, "value": 20},
      "seed": 1003
    },
    {
      "id": "screen1-label",
      "type": "text",
      "x": 40,
      "y": 700,
      "width": 280,
      "height": 25,
      "text": "1. Push Notification",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "boundElements": null,
      "seed": 1004
    },
    {
      "id": "screen1-statusbar",
      "type": "rectangle",
      "x": 60,
      "y": 140,
      "width": 240,
      "height": 24,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "boundElements": null,
      "seed": 1005
    },
    {
      "id": "screen1-time",
      "type": "text",
      "x": 70,
      "y": 144,
      "width": 40,
      "height": 16,
      "text": "9:41",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "boundElements": null,
      "seed": 1006
    },
    {
      "id": "screen1-notif-card",
      "type": "rectangle",
      "x": 60,
      "y": 200,
      "width": 240,
      "height": 100,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "boundElements": null,
      "roundness": {"type": 3, "value": 12},
      "seed": 1007
    },
    {
      "id": "screen1-app-icon",
      "type": "rectangle",
      "x": 72,
      "y": 212,
      "width": 32,
      "height": 32,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "boundElements": null,
      "roundness": {"type": 3, "value": 8},
      "seed": 1008
    },
    {
      "id": "screen1-notif-title",
      "type": "text",
      "x": 116,
      "y": 212,
      "width": 170,
      "height": 18,
      "text": "PPT Správca",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "boundElements": null,
      "seed": 1009
    },
    {
      "id": "screen1-notif-time",
      "type": "text",
      "x": 250,
      "y": 212,
      "width": 40,
      "height": 14,
      "text": "now",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "boundElements": null,
      "seed": 1010
    },
    {
      "id": "screen1-notif-body1",
      "type": "text",
      "x": 72,
      "y": 250,
      "width": 216,
      "height": 18,
      "text": "🗳️ New Vote: Elevator Repair",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "boundElements": null,
      "seed": 1011
    },
    {
      "id": "screen1-notif-body2",
      "type": "text",
      "x": 72,
      "y": 270,
      "width": 216,
      "height": 16,
      "text": "Tap to cast your vote. Ends in 3 days.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "boundElements": null,
      "seed": 1012
    },
    {
      "id": "screen2-frame",
      "type": "rectangle",
      "x": 380,
      "y": 120,
      "width": 280,
      "height": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "boundElements": null,
      "roundness": {"type": 3, "value": 20},
      "seed": 1013
    },
    {
      "id": "screen2-label",
      "type": "text",
      "x": 380,
      "y": 700,
      "width": 280,
      "height": 25,
      "text": "2. Vote Details Screen",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "boundElements": null,
      "seed": 1014
    },
    {
      "id": "screen2-header",
      "type": "rectangle",
      "x": 400,
      "y": 140,
      "width": 240,
      "height": 56,
      "strokeColor": "transparent",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "boundElements": null,
      "seed": 1015
    },
    {
      "id": "screen2-back",
      "type": "text",
      "x": 410,
      "y": 158,
      "width": 20,
      "height": 20,
      "text": "←",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "boundElements": null,
      "seed": 1016
    },
    {
      "id": "screen2-title",
      "type": "text",
      "x": 450,
      "y": 158,
      "width": 160,
      "height": 22,
      "text": "Building Vote",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "boundElements": null,
      "seed": 1017
    },
    {
      "id": "screen2-vote-card",
      "type": "rectangle",
      "x": 400,
      "y": 210,
      "width": 240,
      "height": 200,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "boundElements": null,
      "roundness": {"type": 3, "value": 12},
      "seed": 1018
    },
    {
      "id": "screen2-vote-title",
      "type": "text",
      "x": 416,
      "y": 226,
      "width": 208,
      "height": 22,
      "text": "Elevator Repair",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "boundElements": null,
      "seed": 1019
    },
    {
      "id": "screen2-vote-desc",
      "type": "text",
      "x": 416,
      "y": 254,
      "width": 208,
      "height": 48,
      "text": "Approve repair of building\nelevator. Estimated cost:\n€15,000 from repair fund.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "boundElements": null,
      "seed": 1020
    },
    {
      "id": "screen2-divider",
      "type": "line",
      "x": 416,
      "y": 316,
      "width": 208,
      "height": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "boundElements": null,
      "points": [[0, 0], [208, 0]],
      "seed": 1021
    },
    {
      "id": "screen2-deadline",
      "type": "text",
      "x": 416,
      "y": 330,
      "width": 100,
      "height": 16,
      "text": "⏰ Ends in 3 days",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "boundElements": null,
      "seed": 1022
    },
    {
      "id": "screen2-votes-cast",
      "type": "text",
      "x": 416,
      "y": 350,
      "width": 120,
      "height": 16,
      "text": "👥 34/50 votes cast",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "boundElements": null,
      "seed": 1023
    },
    {
      "id": "screen2-quorum",
      "type": "text",
      "x": 416,
      "y": 370,
      "width": 120,
      "height": 16,
      "text": "✓ Quorum reached",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "boundElements": null,
      "seed": 1024
    },
    {
      "id": "screen2-btn-for",
      "type": "rectangle",
      "x": 400,
      "y": 440,
      "width": 240,
      "height": 52,
      "strokeColor": "#40c057",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "boundElements": [{"type": "text", "id": "screen2-btn-for-text"}],
      "roundness": {"type": 3, "value": 8},
      "seed": 1025
    },
    {
      "id": "screen2-btn-for-text",
      "type": "text",
      "x": 400,
      "y": 456,
      "width": 240,
      "height": 20,
      "text": "✓ FOR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "containerId": "screen2-btn-for",
      "boundElements": null,
      "seed": 1026
    },
    {
      "id": "screen2-btn-against",
      "type": "rectangle",
      "x": 400,
      "y": 504,
      "width": 240,
      "height": 52,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "boundElements": [{"type": "text", "id": "screen2-btn-against-text"}],
      "roundness": {"type": 3, "value": 8},
      "seed": 1027
    },
    {
      "id": "screen2-btn-against-text",
      "type": "text",
      "x": 400,
      "y": 520,
      "width": 240,
      "height": 20,
      "text": "✗ AGAINST",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "containerId": "screen2-btn-against",
      "boundElements": null,
      "seed": 1028
    },
    {
      "id": "screen2-btn-abstain",
      "type": "rectangle",
      "x": 400,
      "y": 568,
      "width": 240,
      "height": 44,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "boundElements": [{"type": "text", "id": "screen2-btn-abstain-text"}],
      "roundness": {"type": 3, "value": 8},
      "seed": 1029
    },
    {
      "id": "screen2-btn-abstain-text",
      "type": "text",
      "x": 400,
      "y": 582,
      "width": 240,
      "height": 16,
      "text": "ABSTAIN",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "containerId": "screen2-btn-abstain",
      "boundElements": null,
      "seed": 1030
    },
    {
      "id": "screen3-frame",
      "type": "rectangle",
      "x": 720,
      "y": 120,
      "width": 280,
      "height": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "boundElements": null,
      "roundness": {"type": 3, "value": 20},
      "seed": 1031
    },
    {
      "id": "screen3-label",
      "type": "text",
      "x": 720,
      "y": 700,
      "width": 280,
      "height": 25,
      "text": "3. Vote Confirmation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "boundElements": null,
      "seed": 1032
    },
    {
      "id": "screen3-header",
      "type": "rectangle",
      "x": 740,
      "y": 140,
      "width": 240,
      "height": 56,
      "strokeColor": "transparent",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "boundElements": null,
      "seed": 1033
    },
    {
      "id": "screen3-title",
      "type": "text",
      "x": 740,
      "y": 158,
      "width": 240,
      "height": 22,
      "text": "Vote Recorded",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "boundElements": null,
      "seed": 1034
    },
    {
      "id": "screen3-check-circle",
      "type": "ellipse",
      "x": 810,
      "y": 230,
      "width": 100,
      "height": 100,
      "strokeColor": "#40c057",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "boundElements": null,
      "seed": 1035
    },
    {
      "id": "screen3-check",
      "type": "text",
      "x": 840,
      "y": 260,
      "width": 40,
      "height": 40,
      "text": "✓",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "boundElements": null,
      "seed": 1036
    },
    {
      "id": "screen3-your-vote",
      "type": "text",
      "x": 740,
      "y": 360,
      "width": 240,
      "height": 24,
      "text": "You voted: FOR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "boundElements": null,
      "seed": 1037
    },
    {
      "id": "screen3-results-card",
      "type": "rectangle",
      "x": 740,
      "y": 400,
      "width": 240,
      "height": 120,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "boundElements": null,
      "roundness": {"type": 3, "value": 12},
      "seed": 1038
    },
    {
      "id": "screen3-results-title",
      "type": "text",
      "x": 756,
      "y": 416,
      "width": 120,
      "height": 16,
      "text": "Current Results",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "boundElements": null,
      "seed": 1039
    },
    {
      "id": "screen3-for-bar-bg",
      "type": "rectangle",
      "x": 756,
      "y": 444,
      "width": 208,
      "height": 20,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "boundElements": null,
      "roundness": {"type": 3, "value": 4},
      "seed": 1040
    },
    {
      "id": "screen3-for-bar",
      "type": "rectangle",
      "x": 756,
      "y": 444,
      "width": 156,
      "height": 20,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "boundElements": null,
      "roundness": {"type": 3, "value": 4},
      "seed": 1041
    },
    {
      "id": "screen3-for-label",
      "type": "text",
      "x": 756,
      "y": 470,
      "width": 100,
      "height": 14,
      "text": "FOR: 28 (75%)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "boundElements": null,
      "seed": 1042
    },
    {
      "id": "screen3-against-label",
      "type": "text",
      "x": 876,
      "y": 470,
      "width": 90,
      "height": 14,
      "text": "AGAINST: 7",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "boundElements": null,
      "seed": 1043
    },
    {
      "id": "screen3-total",
      "type": "text",
      "x": 756,
      "y": 492,
      "width": 208,
      "height": 14,
      "text": "35/50 votes cast",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "boundElements": null,
      "seed": 1044
    },
    {
      "id": "screen3-undo-btn",
      "type": "rectangle",
      "x": 740,
      "y": 540,
      "width": 240,
      "height": 44,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "boundElements": [{"type": "text", "id": "screen3-undo-text"}],
      "roundness": {"type": 3, "value": 8},
      "seed": 1045
    },
    {
      "id": "screen3-undo-text",
      "type": "text",
      "x": 740,
      "y": 554,
      "width": 240,
      "height": 16,
      "text": "↩ Undo (28s)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "containerId": "screen3-undo-btn",
      "boundElements": null,
      "seed": 1046
    },
    {
      "id": "screen3-done-btn",
      "type": "rectangle",
      "x": 740,
      "y": 596,
      "width": 240,
      "height": 52,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "boundElements": [{"type": "text", "id": "screen3-done-text"}],
      "roundness": {"type": 3, "value": 8},
      "seed": 1047
    },
    {
      "id": "screen3-done-text",
      "type": "text",
      "x": 740,
      "y": 614,
      "width": 240,
      "height": 16,
      "text": "Done",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "containerId": "screen3-done-btn",
      "boundElements": null,
      "seed": 1048
    },
    {
      "id": "arrow1-2",
      "type": "arrow",
      "x": 330,
      "y": 400,
      "width": 40,
      "height": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "points": [[0, 0], [40, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1049
    },
    {
      "id": "arrow2-3",
      "type": "arrow",
      "x": 670,
      "y": 400,
      "width": 40,
      "height": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "points": [[0, 0], [40, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1050
    },
    {
      "id": "arrow-label-1",
      "type": "text",
      "x": 332,
      "y": 378,
      "width": 36,
      "height": 14,
      "text": "tap",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1051
    },
    {
      "id": "arrow-label-2",
      "type": "text",
      "x": 670,
      "y": 378,
      "width": 40,
      "height": 14,
      "text": "vote",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1052
    },
    {
      "id": "annotations-title",
      "type": "text",
      "x": 40,
      "y": 760,
      "width": 200,
      "height": 22,
      "text": "Key UX Decisions:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1053
    },
    {
      "id": "annotation-1",
      "type": "text",
      "x": 40,
      "y": 790,
      "width": 400,
      "height": 18,
      "text": "• 3 large buttons (FOR/AGAINST/ABSTAIN) - 48px+ touch targets",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1054
    },
    {
      "id": "annotation-2",
      "type": "text",
      "x": 40,
      "y": 814,
      "width": 400,
      "height": 18,
      "text": "• 30-second undo window for reversible high-stakes actions",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1055
    },
    {
      "id": "annotation-3",
      "type": "text",
      "x": 40,
      "y": 838,
      "width": 400,
      "height": 18,
      "text": "• Live results animation after voting (instant feedback)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1056
    },
    {
      "id": "annotation-4",
      "type": "text",
      "x": 40,
      "y": 862,
      "width": 400,
      "height": 18,
      "text": "• Context visible before decision (deadline, votes cast, quorum)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1057
    },
    {
      "id": "annotation-5",
      "type": "text",
      "x": 40,
      "y": 886,
      "width": 400,
      "height": 18,
      "text": "• Offline support: vote queued with explicit messaging",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1058
    }
  ]
}
