{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "title-3",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 500,
      "height": 35,
      "text": "Manager Action Queue - Desktop Wireframes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3001
    },
    {
      "id": "subtitle-3",
      "type": "text",
      "x": 40,
      "y": 60,
      "width": 600,
      "height": 20,
      "text": "Goal: Enable Eva to process her queue efficiently without context switching (desktop-first)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3002
    },
    {
      "id": "desktop-frame",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 1200,
      "height": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 8},
      "seed": 3003
    },
    {
      "id": "browser-bar",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 1200,
      "height": 36,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3004
    },
    {
      "id": "browser-dots",
      "type": "text",
      "x": 56,
      "y": 110,
      "width": 60,
      "height": 16,
      "text": "● ● ●",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3005
    },
    {
      "id": "browser-url",
      "type": "rectangle",
      "x": 200,
      "y": 108,
      "width": 400,
      "height": 24,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 4},
      "seed": 3006
    },
    {
      "id": "browser-url-text",
      "type": "text",
      "x": 210,
      "y": 113,
      "width": 200,
      "height": 14,
      "text": "ppt.example.com/actions",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3007
    },
    {
      "id": "sidebar",
      "type": "rectangle",
      "x": 40,
      "y": 136,
      "width": 200,
      "height": 664,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3008
    },
    {
      "id": "sidebar-logo",
      "type": "rectangle",
      "x": 60,
      "y": 156,
      "width": 160,
      "height": 40,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "sidebar-logo-text"}],
      "roundness": {"type": 3, "value": 8},
      "seed": 3009
    },
    {
      "id": "sidebar-logo-text",
      "type": "text",
      "x": 60,
      "y": 168,
      "width": 160,
      "height": 16,
      "text": "PPT Správca",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "sidebar-logo",
      "boundElements": null,
      "seed": 3010
    },
    {
      "id": "nav-actions",
      "type": "rectangle",
      "x": 52,
      "y": 220,
      "width": 176,
      "height": 40,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "nav-actions-text"}],
      "roundness": {"type": 3, "value": 6},
      "seed": 3011
    },
    {
      "id": "nav-actions-text",
      "type": "text",
      "x": 52,
      "y": 232,
      "width": 176,
      "height": 16,
      "text": "📋 Action Queue (12)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "nav-actions",
      "boundElements": null,
      "seed": 3012
    },
    {
      "id": "nav-buildings",
      "type": "text",
      "x": 60,
      "y": 280,
      "width": 160,
      "height": 16,
      "text": "🏢 Buildings",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3013
    },
    {
      "id": "nav-faults",
      "type": "text",
      "x": 60,
      "y": 310,
      "width": 160,
      "height": 16,
      "text": "🔧 Faults",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3014
    },
    {
      "id": "nav-voting",
      "type": "text",
      "x": 60,
      "y": 340,
      "width": 160,
      "height": 16,
      "text": "🗳️ Voting",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3015
    },
    {
      "id": "nav-residents",
      "type": "text",
      "x": 60,
      "y": 370,
      "width": 160,
      "height": 16,
      "text": "👥 Residents",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3016
    },
    {
      "id": "keyboard-hint",
      "type": "rectangle",
      "x": 52,
      "y": 740,
      "width": 176,
      "height": 44,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 4},
      "seed": 3017
    },
    {
      "id": "keyboard-hint-text",
      "type": "text",
      "x": 60,
      "y": 750,
      "width": 160,
      "height": 28,
      "text": "⌘K Command Palette\nA/R/D shortcuts",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3018
    },
    {
      "id": "main-content",
      "type": "rectangle",
      "x": 240,
      "y": 136,
      "width": 1000,
      "height": 664,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3019
    },
    {
      "id": "page-header",
      "type": "text",
      "x": 280,
      "y": 160,
      "width": 300,
      "height": 32,
      "text": "Action Queue",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3020
    },
    {
      "id": "header-count",
      "type": "rectangle",
      "x": 440,
      "y": 160,
      "width": 60,
      "height": 28,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "header-count-text"}],
      "roundness": {"type": 3, "value": 14},
      "seed": 3021
    },
    {
      "id": "header-count-text",
      "type": "text",
      "x": 440,
      "y": 168,
      "width": 60,
      "height": 14,
      "text": "12",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "header-count",
      "boundElements": null,
      "seed": 3022
    },
    {
      "id": "filter-tabs",
      "type": "rectangle",
      "x": 280,
      "y": 210,
      "width": 400,
      "height": 36,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 6},
      "seed": 3023
    },
    {
      "id": "filter-all",
      "type": "rectangle",
      "x": 288,
      "y": 216,
      "width": 60,
      "height": 24,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "filter-all-text"}],
      "roundness": {"type": 3, "value": 4},
      "seed": 3024
    },
    {
      "id": "filter-all-text",
      "type": "text",
      "x": 288,
      "y": 222,
      "width": 60,
      "height": 12,
      "text": "All (12)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "filter-all",
      "boundElements": null,
      "seed": 3025
    },
    {
      "id": "filter-urgent-text",
      "type": "text",
      "x": 360,
      "y": 222,
      "width": 70,
      "height": 12,
      "text": "🔴 Urgent (3)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3026
    },
    {
      "id": "filter-approvals-text",
      "type": "text",
      "x": 450,
      "y": 222,
      "width": 80,
      "height": 12,
      "text": "Approvals (5)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3027
    },
    {
      "id": "filter-reviews-text",
      "type": "text",
      "x": 550,
      "y": 222,
      "width": 70,
      "height": 12,
      "text": "Reviews (4)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3028
    },
    {
      "id": "action-card-1",
      "type": "rectangle",
      "x": 280,
      "y": 270,
      "width": 920,
      "height": 180,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 12},
      "seed": 3029
    },
    {
      "id": "card1-urgent",
      "type": "rectangle",
      "x": 296,
      "y": 286,
      "width": 60,
      "height": 20,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "card1-urgent-text"}],
      "roundness": {"type": 3, "value": 4},
      "seed": 3030
    },
    {
      "id": "card1-urgent-text",
      "type": "text",
      "x": 296,
      "y": 291,
      "width": 60,
      "height": 10,
      "text": "🔴 URGENT",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "card1-urgent",
      "boundElements": null,
      "seed": 3031
    },
    {
      "id": "card1-type",
      "type": "text",
      "x": 370,
      "y": 286,
      "width": 100,
      "height": 14,
      "text": "Fault Approval",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3032
    },
    {
      "id": "card1-title",
      "type": "text",
      "x": 296,
      "y": 316,
      "width": 400,
      "height": 24,
      "text": "Burst Water Pipe - Unit 42",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3033
    },
    {
      "id": "card1-desc",
      "type": "text",
      "x": 296,
      "y": 346,
      "width": 500,
      "height": 36,
      "text": "Emergency repair required. Tenant reports flooding in bathroom.\nEstimated cost: €450. Contractor: Rapid Plumbing s.r.o.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3034
    },
    {
      "id": "card1-photo",
      "type": "rectangle",
      "x": 820,
      "y": 286,
      "width": 100,
      "height": 80,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 4},
      "seed": 3035
    },
    {
      "id": "card1-photo-icon",
      "type": "text",
      "x": 850,
      "y": 310,
      "width": 40,
      "height": 32,
      "text": "📷",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3036
    },
    {
      "id": "card1-history",
      "type": "text",
      "x": 940,
      "y": 286,
      "width": 240,
      "height": 80,
      "text": "📜 Related History:\n• 2 previous plumbing issues\n• Last repair: 6 months ago\n• Building: Hlavná 15",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3037
    },
    {
      "id": "card1-btn-approve",
      "type": "rectangle",
      "x": 296,
      "y": 400,
      "width": 140,
      "height": 40,
      "strokeColor": "#40c057",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "card1-btn-approve-text"}],
      "roundness": {"type": 3, "value": 6},
      "seed": 3038
    },
    {
      "id": "card1-btn-approve-text",
      "type": "text",
      "x": 296,
      "y": 414,
      "width": 140,
      "height": 14,
      "text": "✓ Approve [A]",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "card1-btn-approve",
      "boundElements": null,
      "seed": 3039
    },
    {
      "id": "card1-btn-reject",
      "type": "rectangle",
      "x": 450,
      "y": 400,
      "width": 140,
      "height": 40,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "card1-btn-reject-text"}],
      "roundness": {"type": 3, "value": 6},
      "seed": 3040
    },
    {
      "id": "card1-btn-reject-text",
      "type": "text",
      "x": 450,
      "y": 414,
      "width": 140,
      "height": 14,
      "text": "✗ Reject [R]",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "card1-btn-reject",
      "boundElements": null,
      "seed": 3041
    },
    {
      "id": "card1-btn-defer",
      "type": "rectangle",
      "x": 604,
      "y": 400,
      "width": 140,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "card1-btn-defer-text"}],
      "roundness": {"type": 3, "value": 6},
      "seed": 3042
    },
    {
      "id": "card1-btn-defer-text",
      "type": "text",
      "x": 604,
      "y": 414,
      "width": 140,
      "height": 14,
      "text": "⏸ Defer [D]",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "card1-btn-defer",
      "boundElements": null,
      "seed": 3043
    },
    {
      "id": "action-card-2",
      "type": "rectangle",
      "x": 280,
      "y": 470,
      "width": 920,
      "height": 120,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 12},
      "seed": 3044
    },
    {
      "id": "card2-type",
      "type": "text",
      "x": 296,
      "y": 486,
      "width": 100,
      "height": 14,
      "text": "Document Review",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3045
    },
    {
      "id": "card2-title",
      "type": "text",
      "x": 296,
      "y": 506,
      "width": 400,
      "height": 20,
      "text": "Annual Financial Report - Hlavná 15",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3046
    },
    {
      "id": "card2-desc",
      "type": "text",
      "x": 296,
      "y": 532,
      "width": 400,
      "height": 16,
      "text": "Review and approve Q4 2025 financial statements",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3047
    },
    {
      "id": "card2-btns-hint",
      "type": "text",
      "x": 296,
      "y": 560,
      "width": 200,
      "height": 14,
      "text": "[A] Approve  [R] Reject  [D] Defer",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3048
    },
    {
      "id": "action-card-3",
      "type": "rectangle",
      "x": 280,
      "y": 610,
      "width": 920,
      "height": 100,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 12},
      "seed": 3049
    },
    {
      "id": "card3-type",
      "type": "text",
      "x": 296,
      "y": 626,
      "width": 80,
      "height": 14,
      "text": "Vote Setup",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3050
    },
    {
      "id": "card3-title",
      "type": "text",
      "x": 296,
      "y": 646,
      "width": 350,
      "height": 20,
      "text": "New Vote: Parking Lot Renovation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3051
    },
    {
      "id": "card3-desc",
      "type": "text",
      "x": 296,
      "y": 672,
      "width": 350,
      "height": 16,
      "text": "Configure voting period and notification settings",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3052
    },
    {
      "id": "more-indicator",
      "type": "text",
      "x": 280,
      "y": 730,
      "width": 200,
      "height": 16,
      "text": "+ 9 more actions below...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3053
    },
    {
      "id": "annotations-title-3",
      "type": "text",
      "x": 40,
      "y": 840,
      "width": 200,
      "height": 22,
      "text": "Key UX Decisions:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3054
    },
    {
      "id": "ann3-1",
      "type": "text",
      "x": 40,
      "y": 870,
      "width": 600,
      "height": 18,
      "text": "• Self-contained action cards - all context visible without clicking/drilling down",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3055
    },
    {
      "id": "ann3-2",
      "type": "text",
      "x": 40,
      "y": 894,
      "width": 600,
      "height": 18,
      "text": "• Keyboard shortcuts [A/R/D] for power users - process queue without mouse",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3056
    },
    {
      "id": "ann3-3",
      "type": "text",
      "x": 40,
      "y": 918,
      "width": 600,
      "height": 18,
      "text": "• Related history shown inline - pattern detection without navigation",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3057
    },
    {
      "id": "ann3-4",
      "type": "text",
      "x": 40,
      "y": 942,
      "width": 600,
      "height": 18,
      "text": "• Urgent items highlighted with red border - visual priority system",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3058
    },
    {
      "id": "ann3-5",
      "type": "text",
      "x": 40,
      "y": 966,
      "width": 600,
      "height": 18,
      "text": "• Card slides out on action → counter decrements → next card appears (flow state)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3059
    }
  ]
}
