{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "title-4",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 550,
      "height": 35,
      "text": "Realtor Multi-Portal Publish - Desktop Wireframes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4001
    },
    {
      "id": "subtitle-4",
      "type": "text",
      "x": 40,
      "y": 60,
      "width": 650,
      "height": 20,
      "text": "Goal: Enable Martin to publish listing to multiple portals in seconds (desktop + mobile responsive)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4002
    },
    {
      "id": "step1-frame",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 380,
      "height": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 8},
      "seed": 4003
    },
    {
      "id": "step1-label",
      "type": "text",
      "x": 40,
      "y": 640,
      "width": 380,
      "height": 25,
      "text": "1. Listing Form (Summary View)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4004
    },
    {
      "id": "step1-header",
      "type": "rectangle",
      "x": 56,
      "y": 136,
      "width": 348,
      "height": 48,
      "strokeColor": "transparent",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4005
    },
    {
      "id": "step1-title",
      "type": "text",
      "x": 56,
      "y": 152,
      "width": 348,
      "height": 20,
      "text": "New Listing",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4006
    },
    {
      "id": "step1-photos",
      "type": "rectangle",
      "x": 56,
      "y": 200,
      "width": 348,
      "height": 100,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 8},
      "seed": 4007
    },
    {
      "id": "step1-photo1",
      "type": "rectangle",
      "x": 66,
      "y": 210,
      "width": 76,
      "height": 76,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 4},
      "seed": 4008
    },
    {
      "id": "step1-photo2",
      "type": "rectangle",
      "x": 150,
      "y": 210,
      "width": 76,
      "height": 76,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 4},
      "seed": 4009
    },
    {
      "id": "step1-photo3",
      "type": "rectangle",
      "x": 234,
      "y": 210,
      "width": 76,
      "height": 76,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 4},
      "seed": 4010
    },
    {
      "id": "step1-photo-add",
      "type": "rectangle",
      "x": 318,
      "y": 210,
      "width": 76,
      "height": 76,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 4},
      "seed": 4011
    },
    {
      "id": "step1-photo-add-icon",
      "type": "text",
      "x": 340,
      "y": 235,
      "width": 32,
      "height": 28,
      "text": "+",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4012
    },
    {
      "id": "step1-field-title",
      "type": "text",
      "x": 56,
      "y": 316,
      "width": 80,
      "height": 14,
      "text": "Title",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4013
    },
    {
      "id": "step1-input-title",
      "type": "rectangle",
      "x": 56,
      "y": 334,
      "width": 348,
      "height": 36,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 4},
      "seed": 4014
    },
    {
      "id": "step1-input-title-text",
      "type": "text",
      "x": 68,
      "y": 346,
      "width": 300,
      "height": 14,
      "text": "3-room apartment, Staré Mesto, 85m²",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4015
    },
    {
      "id": "step1-field-price",
      "type": "text",
      "x": 56,
      "y": 384,
      "width": 80,
      "height": 14,
      "text": "Price",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4016
    },
    {
      "id": "step1-input-price",
      "type": "rectangle",
      "x": 56,
      "y": 402,
      "width": 160,
      "height": 36,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 4},
      "seed": 4017
    },
    {
      "id": "step1-input-price-text",
      "type": "text",
      "x": 68,
      "y": 414,
      "width": 100,
      "height": 14,
      "text": "€245,000",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4018
    },
    {
      "id": "step1-field-type",
      "type": "text",
      "x": 230,
      "y": 384,
      "width": 80,
      "height": 14,
      "text": "Type",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4019
    },
    {
      "id": "step1-input-type",
      "type": "rectangle",
      "x": 230,
      "y": 402,
      "width": 174,
      "height": 36,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 4},
      "seed": 4020
    },
    {
      "id": "step1-input-type-text",
      "type": "text",
      "x": 242,
      "y": 414,
      "width": 100,
      "height": 14,
      "text": "Sale ▼",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4021
    },
    {
      "id": "step1-completeness",
      "type": "rectangle",
      "x": 56,
      "y": 460,
      "width": 348,
      "height": 50,
      "strokeColor": "#40c057",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 8},
      "seed": 4022
    },
    {
      "id": "step1-completeness-text",
      "type": "text",
      "x": 68,
      "y": 472,
      "width": 200,
      "height": 28,
      "text": "✓ Listing complete\nReady for multi-portal publish",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4023
    },
    {
      "id": "step1-btn-publish",
      "type": "rectangle",
      "x": 56,
      "y": 530,
      "width": 348,
      "height": 48,
      "strokeColor": "#7950f2",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "step1-btn-publish-text"}],
      "roundness": {"type": 3, "value": 8},
      "seed": 4024
    },
    {
      "id": "step1-btn-publish-text",
      "type": "text",
      "x": 56,
      "y": 548,
      "width": 348,
      "height": 16,
      "text": "🌐 Publish to Portals →",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "step1-btn-publish",
      "boundElements": null,
      "seed": 4025
    },
    {
      "id": "step2-frame",
      "type": "rectangle",
      "x": 460,
      "y": 120,
      "width": 380,
      "height": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 8},
      "seed": 4026
    },
    {
      "id": "step2-label",
      "type": "text",
      "x": 460,
      "y": 640,
      "width": 380,
      "height": 25,
      "text": "2. Portal Selection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4027
    },
    {
      "id": "step2-header",
      "type": "rectangle",
      "x": 476,
      "y": 136,
      "width": 348,
      "height": 48,
      "strokeColor": "transparent",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4028
    },
    {
      "id": "step2-title",
      "type": "text",
      "x": 476,
      "y": 152,
      "width": 348,
      "height": 20,
      "text": "Select Portals",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4029
    },
    {
      "id": "step2-portal1",
      "type": "rectangle",
      "x": 476,
      "y": 200,
      "width": 348,
      "height": 70,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 8},
      "seed": 4030
    },
    {
      "id": "step2-portal1-check",
      "type": "text",
      "x": 492,
      "y": 224,
      "width": 24,
      "height": 24,
      "text": "☑",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4031
    },
    {
      "id": "step2-portal1-name",
      "type": "text",
      "x": 524,
      "y": 216,
      "width": 150,
      "height": 18,
      "text": "Nehnuteľnosti.sk",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4032
    },
    {
      "id": "step2-portal1-desc",
      "type": "text",
      "x": 524,
      "y": 238,
      "width": 200,
      "height": 14,
      "text": "Slovakia's #1 real estate portal",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4033
    },
    {
      "id": "step2-portal2",
      "type": "rectangle",
      "x": 476,
      "y": 286,
      "width": 348,
      "height": 70,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 8},
      "seed": 4034
    },
    {
      "id": "step2-portal2-check",
      "type": "text",
      "x": 492,
      "y": 310,
      "width": 24,
      "height": 24,
      "text": "☑",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4035
    },
    {
      "id": "step2-portal2-name",
      "type": "text",
      "x": 524,
      "y": 302,
      "width": 100,
      "height": 18,
      "text": "Reality.sk",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4036
    },
    {
      "id": "step2-portal2-desc",
      "type": "text",
      "x": 524,
      "y": 324,
      "width": 200,
      "height": 14,
      "text": "Premium Slovak real estate",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4037
    },
    {
      "id": "step2-portal3",
      "type": "rectangle",
      "x": 476,
      "y": 372,
      "width": 348,
      "height": 70,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 8},
      "seed": 4038
    },
    {
      "id": "step2-portal3-check",
      "type": "text",
      "x": 492,
      "y": 396,
      "width": 24,
      "height": 24,
      "text": "☐",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4039
    },
    {
      "id": "step2-portal3-name",
      "type": "text",
      "x": 524,
      "y": 388,
      "width": 120,
      "height": 18,
      "text": "Reality Portal",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4040
    },
    {
      "id": "step2-portal3-desc",
      "type": "text",
      "x": 524,
      "y": 410,
      "width": 180,
      "height": 14,
      "text": "Your own branded portal",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4041
    },
    {
      "id": "step2-select-all",
      "type": "text",
      "x": 476,
      "y": 460,
      "width": 348,
      "height": 16,
      "text": "☑ Select All  |  ☐ Clear All",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4042
    },
    {
      "id": "step2-summary",
      "type": "text",
      "x": 476,
      "y": 496,
      "width": 348,
      "height": 16,
      "text": "2 portals selected",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4043
    },
    {
      "id": "step2-btn-publish",
      "type": "rectangle",
      "x": 476,
      "y": 530,
      "width": 348,
      "height": 48,
      "strokeColor": "#7950f2",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "step2-btn-publish-text"}],
      "roundness": {"type": 3, "value": 8},
      "seed": 4044
    },
    {
      "id": "step2-btn-publish-text",
      "type": "text",
      "x": 476,
      "y": 548,
      "width": 348,
      "height": 16,
      "text": "🚀 Publish Now",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "step2-btn-publish",
      "boundElements": null,
      "seed": 4045
    },
    {
      "id": "step3-frame",
      "type": "rectangle",
      "x": 880,
      "y": 120,
      "width": 380,
      "height": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 8},
      "seed": 4046
    },
    {
      "id": "step3-label",
      "type": "text",
      "x": 880,
      "y": 640,
      "width": 380,
      "height": 25,
      "text": "3. Sync Status",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4047
    },
    {
      "id": "step3-header",
      "type": "rectangle",
      "x": 896,
      "y": 136,
      "width": 348,
      "height": 48,
      "strokeColor": "transparent",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4048
    },
    {
      "id": "step3-title",
      "type": "text",
      "x": 896,
      "y": 152,
      "width": 348,
      "height": 20,
      "text": "Publishing...",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4049
    },
    {
      "id": "step3-status1",
      "type": "rectangle",
      "x": 896,
      "y": 210,
      "width": 348,
      "height": 80,
      "strokeColor": "#40c057",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 8},
      "seed": 4050
    },
    {
      "id": "step3-status1-icon",
      "type": "text",
      "x": 912,
      "y": 236,
      "width": 28,
      "height": 28,
      "text": "✓",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4051
    },
    {
      "id": "step3-status1-name",
      "type": "text",
      "x": 948,
      "y": 230,
      "width": 150,
      "height": 18,
      "text": "Nehnuteľnosti.sk",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4052
    },
    {
      "id": "step3-status1-detail",
      "type": "text",
      "x": 948,
      "y": 252,
      "width": 200,
      "height": 14,
      "text": "Published • ID: NH-234567",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4053
    },
    {
      "id": "step3-status2",
      "type": "rectangle",
      "x": 896,
      "y": 306,
      "width": 348,
      "height": 80,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 8},
      "seed": 4054
    },
    {
      "id": "step3-status2-spinner",
      "type": "ellipse",
      "x": 908,
      "y": 330,
      "width": 28,
      "height": 28,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4055
    },
    {
      "id": "step3-status2-name",
      "type": "text",
      "x": 948,
      "y": 326,
      "width": 100,
      "height": 18,
      "text": "Reality.sk",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4056
    },
    {
      "id": "step3-status2-detail",
      "type": "text",
      "x": 948,
      "y": 348,
      "width": 200,
      "height": 14,
      "text": "Uploading photos (3/12)...",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4057
    },
    {
      "id": "step3-progress-bar-bg",
      "type": "rectangle",
      "x": 896,
      "y": 410,
      "width": 348,
      "height": 8,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 4},
      "seed": 4058
    },
    {
      "id": "step3-progress-bar",
      "type": "rectangle",
      "x": 896,
      "y": 410,
      "width": 174,
      "height": 8,
      "strokeColor": "transparent",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 4},
      "seed": 4059
    },
    {
      "id": "step3-progress-text",
      "type": "text",
      "x": 896,
      "y": 430,
      "width": 348,
      "height": 16,
      "text": "1 of 2 portals complete",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4060
    },
    {
      "id": "step3-hint",
      "type": "text",
      "x": 896,
      "y": 480,
      "width": 348,
      "height": 32,
      "text": "You can close this window.\nWe'll notify you when complete.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4061
    },
    {
      "id": "step3-btn-background",
      "type": "rectangle",
      "x": 896,
      "y": 530,
      "width": 348,
      "height": 48,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "step3-btn-background-text"}],
      "roundness": {"type": 3, "value": 8},
      "seed": 4062
    },
    {
      "id": "step3-btn-background-text",
      "type": "text",
      "x": 896,
      "y": 548,
      "width": 348,
      "height": 16,
      "text": "Run in Background",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "step3-btn-background",
      "boundElements": null,
      "seed": 4063
    },
    {
      "id": "arrow-step1-2",
      "type": "arrow",
      "x": 430,
      "y": 370,
      "width": 20,
      "height": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "points": [[0, 0], [20, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 4064
    },
    {
      "id": "arrow-step2-3",
      "type": "arrow",
      "x": 850,
      "y": 370,
      "width": 20,
      "height": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "points": [[0, 0], [20, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 4065
    },
    {
      "id": "annotations-title-4",
      "type": "text",
      "x": 40,
      "y": 700,
      "width": 200,
      "height": 22,
      "text": "Key UX Decisions:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4066
    },
    {
      "id": "ann4-1",
      "type": "text",
      "x": 40,
      "y": 730,
      "width": 550,
      "height": 18,
      "text": "• One-click multi-portal publish - select portals and go",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4067
    },
    {
      "id": "ann4-2",
      "type": "text",
      "x": 40,
      "y": 754,
      "width": 550,
      "height": 18,
      "text": "• Completeness indicator prevents incomplete listings from publishing",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4068
    },
    {
      "id": "ann4-3",
      "type": "text",
      "x": 40,
      "y": 778,
      "width": 550,
      "height": 18,
      "text": "• Real-time sync status with portal-specific IDs for verification",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4069
    },
    {
      "id": "ann4-4",
      "type": "text",
      "x": 40,
      "y": 802,
      "width": 550,
      "height": 18,
      "text": "• Background processing option - don't block realtor workflow",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4070
    },
    {
      "id": "ann4-5",
      "type": "text",
      "x": 40,
      "y": 826,
      "width": 550,
      "height": 18,
      "text": "• Push notification when all portals synced (async feedback)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4071
    }
  ]
}
