{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "title-5",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 600,
      "height": 35,
      "text": "Portal User Search-to-Inquiry - Mobile Wireframes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5001
    },
    {
      "id": "subtitle-5",
      "type": "text",
      "x": 40,
      "y": 60,
      "width": 700,
      "height": 20,
      "text": "Goal: Help portal users find a home that matches their life and connect with realtors (mobile-first, SSR)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5002
    },
    {
      "id": "s1-frame",
      "type": "rectangle",
      "x": 40,
      "y": 110,
      "width": 260,
      "height": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 24},
      "seed": 5003
    },
    {
      "id": "s1-label",
      "type": "text",
      "x": 40,
      "y": 650,
      "width": 260,
      "height": 25,
      "text": "1. Search Home",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5004
    },
    {
      "id": "s1-statusbar",
      "type": "rectangle",
      "x": 56,
      "y": 126,
      "width": 228,
      "height": 24,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5005
    },
    {
      "id": "s1-time",
      "type": "text",
      "x": 66,
      "y": 130,
      "width": 40,
      "height": 14,
      "text": "9:41",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5006
    },
    {
      "id": "s1-logo",
      "type": "text",
      "x": 56,
      "y": 160,
      "width": 228,
      "height": 24,
      "text": "🏠 Reality Portal",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5007
    },
    {
      "id": "s1-search-box",
      "type": "rectangle",
      "x": 56,
      "y": 200,
      "width": 228,
      "height": 44,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 22},
      "seed": 5008
    },
    {
      "id": "s1-search-icon",
      "type": "text",
      "x": 72,
      "y": 212,
      "width": 24,
      "height": 20,
      "text": "🔍",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5009
    },
    {
      "id": "s1-search-text",
      "type": "text",
      "x": 100,
      "y": 214,
      "width": 160,
      "height": 16,
      "text": "Bratislava, 2+ rooms",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5010
    },
    {
      "id": "s1-filters",
      "type": "rectangle",
      "x": 56,
      "y": 256,
      "width": 228,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5011
    },
    {
      "id": "s1-filter1",
      "type": "rectangle",
      "x": 56,
      "y": 256,
      "width": 70,
      "height": 30,
      "strokeColor": "#7950f2",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "s1-filter1-text"}],
      "roundness": {"type": 3, "value": 15},
      "seed": 5012
    },
    {
      "id": "s1-filter1-text",
      "type": "text",
      "x": 56,
      "y": 265,
      "width": 70,
      "height": 12,
      "text": "Sale",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "s1-filter1",
      "boundElements": null,
      "seed": 5013
    },
    {
      "id": "s1-filter2",
      "type": "rectangle",
      "x": 134,
      "y": 256,
      "width": 70,
      "height": 30,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "s1-filter2-text"}],
      "roundness": {"type": 3, "value": 15},
      "seed": 5014
    },
    {
      "id": "s1-filter2-text",
      "type": "text",
      "x": 134,
      "y": 265,
      "width": 70,
      "height": 12,
      "text": "€ Price",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "s1-filter2",
      "boundElements": null,
      "seed": 5015
    },
    {
      "id": "s1-filter3",
      "type": "rectangle",
      "x": 212,
      "y": 256,
      "width": 72,
      "height": 30,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "s1-filter3-text"}],
      "roundness": {"type": 3, "value": 15},
      "seed": 5016
    },
    {
      "id": "s1-filter3-text",
      "type": "text",
      "x": 212,
      "y": 265,
      "width": 72,
      "height": 12,
      "text": "⚙ More",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "s1-filter3",
      "boundElements": null,
      "seed": 5017
    },
    {
      "id": "s1-results-count",
      "type": "text",
      "x": 56,
      "y": 300,
      "width": 228,
      "height": 16,
      "text": "127 properties found",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5018
    },
    {
      "id": "s1-listing1",
      "type": "rectangle",
      "x": 56,
      "y": 326,
      "width": 228,
      "height": 140,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 8},
      "seed": 5019
    },
    {
      "id": "s1-listing1-img",
      "type": "rectangle",
      "x": 56,
      "y": 326,
      "width": 228,
      "height": 80,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 8},
      "seed": 5020
    },
    {
      "id": "s1-listing1-heart",
      "type": "text",
      "x": 256,
      "y": 336,
      "width": 20,
      "height": 20,
      "text": "♡",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5021
    },
    {
      "id": "s1-listing1-price",
      "type": "text",
      "x": 66,
      "y": 414,
      "width": 100,
      "height": 18,
      "text": "€245,000",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5022
    },
    {
      "id": "s1-listing1-details",
      "type": "text",
      "x": 66,
      "y": 436,
      "width": 200,
      "height": 14,
      "text": "3 rooms • 85m² • Staré Mesto",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5023
    },
    {
      "id": "s1-listing2",
      "type": "rectangle",
      "x": 56,
      "y": 480,
      "width": 228,
      "height": 100,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 8},
      "seed": 5024
    },
    {
      "id": "s1-listing2-img",
      "type": "rectangle",
      "x": 56,
      "y": 480,
      "width": 228,
      "height": 60,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 8},
      "seed": 5025
    },
    {
      "id": "s1-listing2-price",
      "type": "text",
      "x": 66,
      "y": 548,
      "width": 100,
      "height": 16,
      "text": "€189,000",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5026
    },
    {
      "id": "s1-listing2-details",
      "type": "text",
      "x": 66,
      "y": 566,
      "width": 200,
      "height": 12,
      "text": "2 rooms • 62m² • Ružinov",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5027
    },
    {
      "id": "s1-bottom-nav",
      "type": "rectangle",
      "x": 56,
      "y": 590,
      "width": 228,
      "height": 32,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5028
    },
    {
      "id": "s1-nav-icons",
      "type": "text",
      "x": 56,
      "y": 596,
      "width": 228,
      "height": 20,
      "text": "🏠    🔍    ♡    👤",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5029
    },
    {
      "id": "s2-frame",
      "type": "rectangle",
      "x": 340,
      "y": 110,
      "width": 260,
      "height": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 24},
      "seed": 5030
    },
    {
      "id": "s2-label",
      "type": "text",
      "x": 340,
      "y": 650,
      "width": 260,
      "height": 25,
      "text": "2. Listing Detail",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5031
    },
    {
      "id": "s2-hero-image",
      "type": "rectangle",
      "x": 356,
      "y": 126,
      "width": 228,
      "height": 160,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5032
    },
    {
      "id": "s2-back-btn",
      "type": "text",
      "x": 366,
      "y": 136,
      "width": 30,
      "height": 24,
      "text": "←",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5033
    },
    {
      "id": "s2-share-btn",
      "type": "text",
      "x": 540,
      "y": 136,
      "width": 30,
      "height": 24,
      "text": "↗",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5034
    },
    {
      "id": "s2-heart-btn",
      "type": "ellipse",
      "x": 540,
      "y": 250,
      "width": 36,
      "height": 36,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5035
    },
    {
      "id": "s2-heart-icon",
      "type": "text",
      "x": 548,
      "y": 258,
      "width": 20,
      "height": 20,
      "text": "♡",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5036
    },
    {
      "id": "s2-price",
      "type": "text",
      "x": 366,
      "y": 300,
      "width": 150,
      "height": 28,
      "text": "€245,000",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5037
    },
    {
      "id": "s2-title",
      "type": "text",
      "x": 366,
      "y": 332,
      "width": 200,
      "height": 18,
      "text": "3-room apartment",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5038
    },
    {
      "id": "s2-location",
      "type": "text",
      "x": 366,
      "y": 354,
      "width": 200,
      "height": 16,
      "text": "📍 Staré Mesto, Bratislava",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5039
    },
    {
      "id": "s2-specs",
      "type": "rectangle",
      "x": 356,
      "y": 386,
      "width": 228,
      "height": 60,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 8},
      "seed": 5040
    },
    {
      "id": "s2-spec1",
      "type": "text",
      "x": 380,
      "y": 400,
      "width": 50,
      "height": 32,
      "text": "85m²\nArea",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5041
    },
    {
      "id": "s2-spec2",
      "type": "text",
      "x": 450,
      "y": 400,
      "width": 50,
      "height": 32,
      "text": "3\nRooms",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5042
    },
    {
      "id": "s2-spec3",
      "type": "text",
      "x": 520,
      "y": 400,
      "width": 50,
      "height": 32,
      "text": "4/8\nFloor",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5043
    },
    {
      "id": "s2-agent-card",
      "type": "rectangle",
      "x": 356,
      "y": 460,
      "width": 228,
      "height": 64,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 8},
      "seed": 5044
    },
    {
      "id": "s2-agent-avatar",
      "type": "ellipse",
      "x": 366,
      "y": 470,
      "width": 44,
      "height": 44,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5045
    },
    {
      "id": "s2-agent-name",
      "type": "text",
      "x": 420,
      "y": 472,
      "width": 150,
      "height": 16,
      "text": "Martin Novák",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5046
    },
    {
      "id": "s2-agent-company",
      "type": "text",
      "x": 420,
      "y": 490,
      "width": 150,
      "height": 14,
      "text": "Reality ABC s.r.o.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5047
    },
    {
      "id": "s2-contact-btn",
      "type": "rectangle",
      "x": 356,
      "y": 538,
      "width": 228,
      "height": 48,
      "strokeColor": "#7950f2",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "s2-contact-text"}],
      "roundness": {"type": 3, "value": 8},
      "seed": 5048
    },
    {
      "id": "s2-contact-text",
      "type": "text",
      "x": 356,
      "y": 556,
      "width": 228,
      "height": 16,
      "text": "📞 Contact Agent",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "s2-contact-btn",
      "boundElements": null,
      "seed": 5049
    },
    {
      "id": "s3-frame",
      "type": "rectangle",
      "x": 640,
      "y": 110,
      "width": 260,
      "height": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 24},
      "seed": 5050
    },
    {
      "id": "s3-label",
      "type": "text",
      "x": 640,
      "y": 650,
      "width": 260,
      "height": 25,
      "text": "3. Quick Inquiry Form",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5051
    },
    {
      "id": "s3-header",
      "type": "rectangle",
      "x": 656,
      "y": 126,
      "width": 228,
      "height": 48,
      "strokeColor": "transparent",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5052
    },
    {
      "id": "s3-title",
      "type": "text",
      "x": 656,
      "y": 142,
      "width": 228,
      "height": 18,
      "text": "Contact Agent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5053
    },
    {
      "id": "s3-listing-ref",
      "type": "rectangle",
      "x": 656,
      "y": 190,
      "width": 228,
      "height": 50,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 8},
      "seed": 5054
    },
    {
      "id": "s3-listing-ref-text",
      "type": "text",
      "x": 666,
      "y": 202,
      "width": 208,
      "height": 28,
      "text": "Re: 3-room apartment\n€245,000 • Staré Mesto",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5055
    },
    {
      "id": "s3-name-label",
      "type": "text",
      "x": 656,
      "y": 258,
      "width": 100,
      "height": 14,
      "text": "Your Name *",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5056
    },
    {
      "id": "s3-name-input",
      "type": "rectangle",
      "x": 656,
      "y": 276,
      "width": 228,
      "height": 36,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 4},
      "seed": 5057
    },
    {
      "id": "s3-email-label",
      "type": "text",
      "x": 656,
      "y": 324,
      "width": 100,
      "height": 14,
      "text": "Email *",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5058
    },
    {
      "id": "s3-email-input",
      "type": "rectangle",
      "x": 656,
      "y": 342,
      "width": 228,
      "height": 36,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 4},
      "seed": 5059
    },
    {
      "id": "s3-phone-label",
      "type": "text",
      "x": 656,
      "y": 390,
      "width": 120,
      "height": 14,
      "text": "Phone (optional)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5060
    },
    {
      "id": "s3-phone-input",
      "type": "rectangle",
      "x": 656,
      "y": 408,
      "width": 228,
      "height": 36,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 4},
      "seed": 5061
    },
    {
      "id": "s3-message-label",
      "type": "text",
      "x": 656,
      "y": 456,
      "width": 100,
      "height": 14,
      "text": "Message",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5062
    },
    {
      "id": "s3-message-input",
      "type": "rectangle",
      "x": 656,
      "y": 474,
      "width": 228,
      "height": 56,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 4},
      "seed": 5063
    },
    {
      "id": "s3-message-prefill",
      "type": "text",
      "x": 666,
      "y": 484,
      "width": 208,
      "height": 32,
      "text": "I'm interested in this\nproperty. Please contact me.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5064
    },
    {
      "id": "s3-send-btn",
      "type": "rectangle",
      "x": 656,
      "y": 544,
      "width": 228,
      "height": 44,
      "strokeColor": "#7950f2",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "s3-send-text"}],
      "roundness": {"type": 3, "value": 8},
      "seed": 5065
    },
    {
      "id": "s3-send-text",
      "type": "text",
      "x": 656,
      "y": 560,
      "width": 228,
      "height": 16,
      "text": "Send Inquiry",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "s3-send-btn",
      "boundElements": null,
      "seed": 5066
    },
    {
      "id": "s4-frame",
      "type": "rectangle",
      "x": 940,
      "y": 110,
      "width": 260,
      "height": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 24},
      "seed": 5067
    },
    {
      "id": "s4-label",
      "type": "text",
      "x": 940,
      "y": 650,
      "width": 260,
      "height": 25,
      "text": "4. Confirmation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5068
    },
    {
      "id": "s4-success-circle",
      "type": "ellipse",
      "x": 1020,
      "y": 200,
      "width": 100,
      "height": 100,
      "strokeColor": "#40c057",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5069
    },
    {
      "id": "s4-check",
      "type": "text",
      "x": 1050,
      "y": 230,
      "width": 40,
      "height": 40,
      "text": "✓",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5070
    },
    {
      "id": "s4-title",
      "type": "text",
      "x": 956,
      "y": 330,
      "width": 228,
      "height": 24,
      "text": "Inquiry Sent!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5071
    },
    {
      "id": "s4-desc",
      "type": "text",
      "x": 956,
      "y": 364,
      "width": 228,
      "height": 48,
      "text": "Martin Novák will contact\nyou within 24 hours.\nCheck your email for updates.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5072
    },
    {
      "id": "s4-similar",
      "type": "text",
      "x": 956,
      "y": 440,
      "width": 228,
      "height": 16,
      "text": "Similar properties you may like:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5073
    },
    {
      "id": "s4-similar-cards",
      "type": "rectangle",
      "x": 956,
      "y": 464,
      "width": 228,
      "height": 80,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "roundness": {"type": 3, "value": 8},
      "seed": 5074
    },
    {
      "id": "s4-similar-text",
      "type": "text",
      "x": 956,
      "y": 494,
      "width": 228,
      "height": 20,
      "text": "← Swipe for more →",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5075
    },
    {
      "id": "s4-back-btn",
      "type": "rectangle",
      "x": 956,
      "y": 564,
      "width": 228,
      "height": 44,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "s4-back-text"}],
      "roundness": {"type": 3, "value": 8},
      "seed": 5076
    },
    {
      "id": "s4-back-text",
      "type": "text",
      "x": 956,
      "y": 580,
      "width": 228,
      "height": 16,
      "text": "Back to Search",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "s4-back-btn",
      "boundElements": null,
      "seed": 5077
    },
    {
      "id": "arrow-s1-s2",
      "type": "arrow",
      "x": 310,
      "y": 370,
      "width": 20,
      "height": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "points": [[0, 0], [20, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 5078
    },
    {
      "id": "arrow-s2-s3",
      "type": "arrow",
      "x": 610,
      "y": 370,
      "width": 20,
      "height": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "points": [[0, 0], [20, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 5079
    },
    {
      "id": "arrow-s3-s4",
      "type": "arrow",
      "x": 910,
      "y": 370,
      "width": 20,
      "height": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "points": [[0, 0], [20, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 5080
    },
    {
      "id": "annotations-title-5",
      "type": "text",
      "x": 40,
      "y": 700,
      "width": 200,
      "height": 22,
      "text": "Key UX Decisions:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5081
    },
    {
      "id": "ann5-1",
      "type": "text",
      "x": 40,
      "y": 730,
      "width": 550,
      "height": 18,
      "text": "• Filter chips on search results - quick refinement without full modal",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5082
    },
    {
      "id": "ann5-2",
      "type": "text",
      "x": 40,
      "y": 754,
      "width": 550,
      "height": 18,
      "text": "• Floating heart button - favorite without leaving listing view",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5083
    },
    {
      "id": "ann5-3",
      "type": "text",
      "x": 40,
      "y": 778,
      "width": 550,
      "height": 18,
      "text": "• Pre-filled message reduces friction (editable default)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5084
    },
    {
      "id": "ann5-4",
      "type": "text",
      "x": 40,
      "y": 802,
      "width": 550,
      "height": 18,
      "text": "• Expected response time shown (manages expectations)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5085
    },
    {
      "id": "ann5-5",
      "type": "text",
      "x": 40,
      "y": 826,
      "width": 550,
      "height": 18,
      "text": "• Similar properties on confirmation - continuous engagement",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5086
    }
  ]
}
